project_urls =
    Documentation = https://rk4bir.github.io/USCodeKit/

[flake8]
ignore = E203, E266, E501, W503, F403, F401, F841, F541, E722
max-line-length = 79
max-complexity = 18
exclude =
    tests/*
    build/*,
    .tox/*,
    dist/*,
    venv/*,
    .venv/*,
    _logger.py,
    config*.py,


# coverage run
[run]
source = uscodekit
omit = configs.py


[tool:pytest]
testpaths =
    tests
addopts =
    --cov=uscodekit
    tests/
    --cov-report=json
    --log-cli-level=ERROR
    --cov-report=term-missing
    --ignore=.venv/*
    --ignore=scripts/*
    --ignore=.tox/*
    --ignore=configs.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
